<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <section>
            <img src="bg.jpg" id="bg">
            <h2 id="text">Mountains</h2>
            <img src="man.png" id="man">
            <img src="clouds_1.png" id="clouds_1">
            <img src="clouds_2.png" id="clouds_2">
            <img src="mountain_left.png" id="home2-left">
            <img src="mountain_right.png" id="home2-right">
        </section>
        <div class="sec">
            <h2>Történet</h2>
            <p>Az együttest Steve Harris basszusgitáros hozta létre, aki 1956. március 12-én született a kelet-londoni Leytonstone-ban. Eleinte profi focista akart lenni, kedvenc csapata a West Ham United volt. 15 éves korára egyre nagyobb szerepet kapott életében a rockzene, ekkortájt a Jethro Tull, a Genesis, a Deep Purple, a Black Sabbath, a Free és a Wishbone Ash voltak a kedvenc zenekarai.[7][8] Harris eleinte dobolni akart, de a hangszert túl hangosnak találta, így többek között John Paul Jones, John Deacon és Chris Squire hatására elkezdett érdeklődni a basszusgitár iránt. Eleinte azt tanácsolták neki, hogy akusztikus gitáron játsszon, de Harris nem sokkal később megvette első basszusgitárját, egy 40 dolláros Fender másolatot.[8]
               <br> Első zenekara, az Influence mindössze egyetlen koncertet adott, mivel nevüket hamar Gypsy's Kiss-re változtatták. Ezen zenekar felállását azonban nehéz volt egyben tartani, ezért Harris kilépett, hogy csatlakozzon a Smiler együtteshez. Itt az a Doug Sampson dobolt, aki később az Iron Maidenben is felbukkant. A Smiler nagyrészt feldolgozásokat játszott, de amikor saját dalok írására került sor, rendszeressé váltak a viták Harris és a nála jóval idősebb tagok között. Harris ötleteit túl bonyolultnak tartották a többiek, ezért Harris elhagyta az együttest, hogy saját zenekart alapítson.
            </p>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
        <script>

            gsap.to("#bg", {
                scrollTrigger :{
                    scrub: 1
                },
                scale: 1.5
            });

            gsap.to("#man", {
                scrollTrigger :{
                    scrub: 1
                },
                scale: 0.5
            });

            gsap.to("#home2-left", {
                scrollTrigger :{
                    scrub: 1
                },
                x : -500,
            });

            gsap.to("#home2-right", {
                scrollTrigger :{
                    scrub: 1
                },
                x : 500,
            });

        </script>
    </body>
</html>